# Уровень логирования - полный, в файл и консоль
log4j.rootLogger=INFO, file, stdout, logstash

# Апендер для работы с файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.file.File=logs/${logFileName}.log
# Указываем максимальный размер файла с логами
log4j.appender.file.MaxFileSize=10MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n

# Апендер для вывода в консоль
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n

log4j.logger.org.apache=WARN
log4j.logger.httpclient=WARN

# Апендер для logstash
log4j.appender.logstash=org.apache.log4j.net.SocketAppender
log4j.appender.logstash.port=5045
log4j.appender.logstash.remoteHost=172.17.0.132